{
  "manifest_version": 3,
  "name": "Cooped",
  "version": "1.0.0",
  "description": "Stay focused with fun challenges. Beat distractions while your chicken mascot grows smarter!",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "css": ["src/content/challenge-overlay.css", "src/content/interrupt-overlay.css"],
      "run_at": "document_start",
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png",
        "src/assets/mascot/*.png",
        "src/assets/mascot/*.svg",
        "src/assets/icons/*.png",
        "src/popup/earn-eggs.html",
        "src/popup/earn-eggs.css",
        "src/popup/earn-eggs.js",
        "challenges/challenge-bank.js",
        "src/utils/api.js",
        "src/utils/storage.js",
        "src/utils/mascot.js",
        "src/utils/time-tracking.js",
        "src/utils/platform-detection.js",
        "src/types/types.js",
        "src/content/interrupt-sequence.js",
        "src/content/interrupt-overlay.css",
        "src/content/vocabulary-questions.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
